{% load static %}
<!doctype html>

<head>
    
    <title>Main Page </title>
    <link href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .header {
            background-color: #eeeeee;
            height: 300px;
        }

        .header h1{
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 300px;
        }
        .navbar {
            position:absolute;
            top:300px;
            background-color: #ea6a5b;
            width:100%;
            display: flex;
            justify-content: flex-start;
            
        }
        .navbar a{
            color:white;
            text-align: left;
        }

        .navbar a:hover{
            color:black;
            border-bottom-color: black;
        }
    </style>
</head>


<body>
    <div class="header">
        <h1> JUAN'S AUTO PAINT</h1>
        <nav class="navbar">
            <a class="nav-item nav-link " href="{% url 'newpaintjob' %}"><b>NEW PAINT JOB</b></a>
            <a class="nav-item nav-link " href="{% url 'paintjobs' %}" style="text-align:left;"><b>PAINT JOBS</b></a>
        </nav>
    </div>

    {% block content %} {% endblock %}

</body>
</html>